# SECURITY (SecurityProperties)
security.user.name=abc
security.user.password=abc
security.user.role=ADMIN

# \u7528\u6237\u5F39\u5E55\u662F\u5426\u4FDD\u5B58
danmu.user.save.enabled:true

# flash\u4E8C\u7EF4\u7801\u5BBD\u3001\u9AD8\u6BD4\u4F8B\u3001\u5B57\u53F7\u5927\u5C0F
flash:
  widthPercent:1.5
  heightPercent:1.5
  maxSize:50
  expressionScale:0.8
  speed1:0.3
  speed2:0.3
  offY:50

video.0:0.flv
colors:#ffffff,#ffd926,#ff4f11,#fc33de,#aaaaaa,#42deff,#61a0ff,#46f8bb
expressions:1.gif,2.gif,3.gif,4.gif,5.gif,6.gif,7.gif,8.gif
